{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bolo-lia",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bolo-lia"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bolo-lia-db",
      "database_id": "ea426f07-658d-4494-b9c3-71bebfb991f7"
    }
  ]
}
